client
remote 172.19.0.2
ca /etc/openvpn/vpn-service/ca.crt
cert /etc/openvpn/vpn-service/client.crt
key /etc/openvpn/vpn-service/client.key
cipher DES-EDE3-CBC
comp-lzo yes
dev tun-anonvpn
proto udp
tls-auth /etc/openvpn/vpn-service/ta.key 1
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup

script-security 2
route-noexec
up anonvpn-up.sh
